<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Thank You</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="description" content="This is a awesome thanks page">
        <meta name="keywords" content="thanks, awesome, programmer, geek squad, robots, jobs
        ">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
       <p>Thank you for sending an email. I will reply shortly.</p>
    </body>
</html>